# aiven2secret

./: README.md  pom.xml
.github/workflows/: early-access.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/sebi/: ConnectionDetails.java  ConvertCommand.java  GreetingCommand.java  MyRemoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: secret.yml
